<!DOCTYPE html>
<html lang="en">
<head>
  <title>Noel Bonham Album</title>

  <link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.min.css">
  <script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>
  <style>
      #trackInfo{
          font-weight: bold;
      }
      th {
        text-align: center;
        background-color: antiquewhite;
      }
      li{
        font-size: large;
      }
      tr:nth-child(even) {
    background: AliceBlue;
    align-content: center;
}
      tr:nth-child(odd) {
    background: Gainsboro;
    align-content: center;
}
  </style>
</head>
<body>
<div>
    <center>
			<img src= "ANBAlbumCoverShot.PNG" class="img-circle" alt="Amber Noel Bonham Photo" align= middle style= "width:450px; height:400px"> 
			<h1>Noel Bonham</h1>
			<a href = "http://noelbonham.com/" target="_blank"> Album Tracks Available on Noel's Website </a>
			<HR>
			<h1>Production Credits</h1>
    </center>
</div>
		<ul>
			<li>Vocal Artist: Noel Bonham</li>
			<li>Hollywood Studios</li>
			<li>Produced by: Mack Damon</li>
		</ul>

<div class="container-fluid bg-3 text-center">
  <h2>Tracks</h2>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Track #</th>
        <th>Track Title</th>
        <th>Track Length</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>#1</td>
        <td>Let Go</td>
        <td>4:48</td>
      </tr>
      <tr>
        <td>#2</td>
        <td>Run Away</td>
        <td>4:13</td>
      </tr>
      <tr>
        <td>#3</td>
        <td>Come to the Light</td>
        <td>3:22</td>
      </tr>
      <tr>
        <td>#4</td>
        <td>Breathe</td>
        <td>4:43</td>
      </tr>
      <tr>
        <td>#5</td>
        <td>Wish You Were Here</td>
        <td>3:07</td>
      </tr>
      <tr>
        <td>#6</td>
        <td>Daylight</td>
        <td>6:07</td>
      </tr>
    </tbody>
  </table>
</div>

    
</body>
</html>

